:root {
    --primary-light: #F9FAF8;
    --primary-dark: #273447;
}

/*Removes all padding and margin from elements that have them applied by default.
  Makes all pseudo-elements (::before and ::after) inherit their parent's box-sizing as opposed
  to always using content-box. This determines if properties like padding are applied inwards
  (maintaining element width) or outwards (adding to the element width).
  Ref: https://stackoverflow.com/questions/58981682/whats-the-purpose-of-these-css-rules
*/
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


body {
    font-family:Roboto, sans-serif;
}

.site-header, .site-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-dark);
    color: var(--primary-light);
    padding: 8px;
    border-style: solid;
    border-color:#6d7988;
    border-width: 2px;
}


.calculator-container {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.calc-display-container {
    justify-self: center;
    align-self: center;
    margin: 20px;
    padding: 5px;
    height: 200px;
    width: 700px;
    display:flex;
    justify-content: flex-end;
    align-items: center;
    border-style: solid;
    border-color:#6d7988;
    border-width: 1px;
}

.calc-display {


}

.btn-container-all {
    margin: 20px;
    width: 700px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-container-nums {
    /* flex: 0 0 auto; */
    flex: 0 0 auto;
    display: grid;
    height: 400px;
    width: 300px;
    padding: 12px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 6px;
}

.btn-container-ops {
    flex: 0 0 auto;
    display: grid;
    height: 400px;
    width: 100px;
    padding: 12px;
    grid-template-columns: 1, 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 6px;
}

.btn-container-misc {
    flex: 0 0 auto;
    display: grid;
    height: 400px;
    width: 300px;
    padding: 12px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1, 1fr;
    gap: 6px;
}